name: Release
on:
  release:
    types: [published]

jobs:
  build-release:
    name: Build and Release Binaries
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
          - os: macos-latest
            target: x86_64-apple-darwin
          - os: windows-latest
            target: x86_64-pc-windows-msvc
    steps:
      - name: Git config
        if: ${{ matrix.config.os == 'windows-latest' }}
        run: git config --global core.autocrlf input

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --manifest-path coin-spewer/Cargo.toml --target=${{ matrix.config.target }}

      - name: Create Tarball
        id: tarball
        shell: bash
        run: |
          case ${{ matrix.config.os }} in
            windows-*) SUFFIX=".zip" ;;
            *) SUFFIX=".tar.gz" ;;
          esac;

          NAME=$(cat coin-spewer/Cargo.toml | awk '/^name/{ gsub(/"/, ""); print $3 }')
          VERSION=$(cat coin-spewer/Cargo.toml | awk '/^version/{ gsub(/"/, ""); print $3 }')
          BASENAME=${NAME}-v${VERSION}-${{ matrix.config.target }}

          PKG_NAME=${BASENAME}${SUFFIX}
          echo ::set-output name=PKG_NAME::${PKG_NAME}

          mkdir ${BASENAME}
          mv coin-spewer/target/${{ matrix.config.target }}/release/coin-spewer ${BASENAME}
          case ${{ matrix.config.os }} in
            windows-*) 7z -y a "${PKG_NAME}" "${BASENAME}"/* | tail -2 ;;
            *) tar czf "${PKG_NAME}" "${BASENAME}"/* ;;
          esac;

      - name: Upload Artifact
        uses: actions/upload-artifact@master
        with:
          name: ${{ steps.tarball.outputs.PKG_NAME }}
          path: ${{ steps.tarball.outputs.PKG_NAME }}
